<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
           <item name="colorControlActivated">@color/primaryRed</item>
    </style>

</resources>
